# 软件架构文档

[TOC]

## 简介

### 目的

本文档的主要目的是为面向工业领域的多模态数据治理平台提供详细的架构综述。我们将采用多种不同的架构视图，以清晰地描述系统的各个方面，并记录关键的架构决策，以引导系统的开发过程。本文档将为项目团队和利益相关者提供对系统整体架构的全面理解，指导开发团队在设计、实施和维护系统时遵循一致的架构准则，同时记录已经做出的重要架构决策，以供将来的参考和沟通。

### 范围

本文档适用于高级软件开发与管理课程的第一小组正在开发的面向工业领域的多模态数据治理平台，其范围可能包括：描述系统的整体架构，包括主要组件、模块和其相互关系；强调系统的功能和性能需求，以确保开发团队的一致性理解；提供指导，以确保系统满足工业领域数据治理的最佳实践和标准；记录已经做出的关键架构决策，包括技术选择、架构风格和设计原则。

### 定义、首字母缩写词和缩写语

| 名词     | 解释                                                         |
| :------- | ------------------------------------------------------------ |
| 多模态   | 指的是工业中涉及多种数据类型和传感器模式的系统，包括时序信息、文本和图像。 |
| 数据治理 | 指的是管理、维护和保护数据的一系列过程，以确保数据的规范性、高质量和安全性，以支持数据的有效管理和利用。 |
| 大模型   | 在数据治理平台中使用复杂、高性能的大语言模型，以处理和分析大规模、多模态的工业数据以提取有价值的信息。 |
| ETL      | 即Extract-Transform-Load，描述将数据从数据源端经过抽取、转换、加载到目的端的过程。 |

### 参考资料

[1] 《面向工业制造领域的多模态数据治理平台-立项建议书》，高级软件开发与管理课程第1小组。

[2] 《面向工业领域的多模态数据治理平台-软件需求规约文档》，高级软件开发与管理课程第1小组。

[3] 《数据治理技术》，软件学报。

[4] 《人工智能在数据治理中的应用》，信息通信技术与政策。

[5] 《智能数据治理平台》，信息安全研究。

[6] 《大数据之路 阿里巴巴大数据实践》，电子工业出版社。

[7] 《软件工程原理》高等教育出版社，2013年2月第一版。

### 概述

本文档将明确面向工业领域的多模态数据治理平台的架构表示方式、架构的模板和约束、大小和性能、并通过以下一系列视图来表示平台的软件架构：用例视图、逻辑视图、进程视图和部署视图。

## 架构表示方式

本文将通过以下一系列视图来表示面向工业领域的多模态数据治理平台架构：用例视图、逻辑视图、进程视图、部署视图和数据视图。

## 架构目标和约束

### 架构目标

（1） 软件架构需要支持本平台的所有功能需求和非功能需求的实现；

（2） 软件架构需要进行合理的模块划分，保证平台具有良好的可维护性。

### 架构约束

![image-20231030171444019](./assets/架构约束.png)

（1） 前端开发语言：HTML、JavaScript、CSS。

（2） 服务端编程语言：Java、Python。

（3） 前端Web框架：Vue.JS。

（4） Web UI库：iView、ECharts。

（5） 前端服务器：Nginx。

（6） 服务端开发框架及中间件：SpringBoot、MyBatis、Redis、RabbitMQ、MyCat。

（7） 服务端数据库：PostgreSQL、MongoDB、InfluxDB、Milvus、Hive。

（8） 开发工具：Intellij IDEA、PyCharm、Visual Studio Code。

## 用例视图

![数据治理UML-3](./assets/用例视图.jpg)

### 平台用户相关用例实现

#### 数据采集系统

- 定义数据模型
  - 用户能够根据业务类型或数据源结构来自定义数据模型，包括对标签描述、质量规则以及安全规则的定义。
- 基于相似模型的标签推荐
  - 在定义标签描述的过程中，系统可以通过向量数据库检索相似数据模型，进而给出推荐的标签描述。

- 数据模型管理
  - 用户能够管理已有的数据模型，包括修改模型、删除模型、查看模型详情等。
- 数据源接入
  - 用户能够通过数据源模型的注册信息，将多模态的数据源接入平台中。对已注册的数据源，平台会完成元数据提取、映射的工作。
- 导入数据
  - 对于已经注册的数据源，用户可以选择人工将数据源中的数据导入系统中。
- 基于安全规则的数据加密
  - 在导入已注册数据源的数据时，根据数据源所映射数据模型的安全规则，系统会对具备密级的数据进行加密。
- 基于安全规则的数据脱敏
  - 在导入已注册数据源的数据时，根据数据源所映射数据模型的安全规则，系统会对标记为敏感的数据进行脱敏。
- 基于质量规则的数据清洗
  - 在导入已注册数据源的数据时，根据数据源所映射数据模型的质量规则，系统会对数据进行清洗。
- 基于质量规则的数据监控
  - 在导入已注册数据源的数据时，根据数据源所映射数据模型的质量规则，系统会导出数据的质量监控报告。
- 数据源管理
  - 用户能够管理已注册的数据源，包括映射到数据模型、修改信息、查看数据源详情等。

#### 数据服务系统

- 数据资产检索
  - 用户能够对平台中的数据资产进行检索，使用包括语义标签、描述和元信息等的条件进行筛选。
- 数据资产导出
  - 用户能够导出平台中的数据资产到自定义位置，同时在导出时也会根据数据模型中的定义对数据进行清洗和脱敏操作。
- 数据地图展示
  - 用户能够查看数据地图来了解多模态数据之间的关系，实现跨模态的数据关联。
- 数据相似度查询
  - 用户能够基于向量数据库进行数据相似度查询，以检索到类似数据。
- 大模型交互
  - 用户能通过和大语言模型的交互来智能分析平台中的数据和生成定时监控脚本。


## 逻辑视图

![image-20231030172227441](./assets/逻辑视图.png)

逻辑视图基于三层架构，最终设计为数据接入源、数据层、服务层和应用层。

1. 外部数据源：通过 ETL 工具和 API 采集等方式从企业的生产系统、供应链系统、质量控制系统等各类系统中接入包含时序信息、自然文本、图像信息的多模态数据，获取数据治理的原始数据。
2. 数据层：数据层包含数据源信息、数据模型、质量规则、安全密级、数据资产等业务数据，以及订单数据、设备数据、设备指令、操作手册、监控图像等用户保存的经过数据治理后的原始数据。
3. 服务层：服务层包含元数据管理、数据汇聚、数据质量、数据安全、数据模型、数据资产和数据服务七大模块。元数据管理、数据汇聚、数据质量、数据安全通过对多模态数据源的元数据提取、数据汇聚、数据质量管控和访问权限控制及数据加密和脱敏对上层三个模块进行支持。数据模型模块用户可以定义数据模型（数据模型包含数据标准、数据质量规则和数据安全密级），定义完数据模型后可以为数据模型接入数据源，并对数据模型及数据源添加标签描述便于后续检索。数据资产管理模块包含数据资产目录管理、数据资产检索和数据资产导出，让用户可以通过数据资产目录使用标签和描述快速找到数据并按需处理并导出；数据服务模块支持使用自动化脚本对数据进行监控，对数据标准生成数据地图以及使用数据生成报表。
4. 应用层：本数据治理平台可以帮助企业使用数据改善决策支持、缩减管理成本、降低数据风险和挖掘数据价值。

## 部署视图

<img src="./assets/部署图.png" alt="部署图" style="zoom:67%;" />

由上图可以看出，用户通过手机或电脑上的浏览器进行访问，通过HTTP服务器通讯，得到应用服务器上的响应。项目通过Http协议实现前后端解耦，主要分为三个部分：Web服务器、应用服务器和数据库服务器。

##### 1. Web服务器

数据中台运维人员可在Web页面进行数据源管理、数据资产管理、数据模型管理、数据地图展示等操作，通过Http协议与应用服务器交互，并实时更新应用服务器通过Websocket协议推送的消息。

##### 2. 应用服务器

应用服务器解析前端发送的请求，通过业务逻辑控制进程、数据治理进程和资产管理进程提供相应的功能，异常处理进程处理全局异常，请求处理进程解析请求并包装回传响应信息。

##### 3. 数据库服务器

数据库服务器中外部数据源指向第三方数据库；数据资产数据库存储数据脱敏、数据加密、数据清洗阶段形成的结构化数据、半结构化数据和非结构化数据；系统数据库存储了系统自身的数据以及对应数据资产数据库的元数据。

## 开发视图

<img src="./assets/实施视图.png" alt="实施视图" style="zoom: 67%;" />

本项目采用垂直分割方案，将系统主要分为三大部分，web界面，服务端和数据库。Web使用js，html，css进行界面开发。在服务端将多个实现单元进行分类，分为数据模型、数据汇聚、数据服务、数据安全和数据质量5个子系统进行开发。数据库的功能被分为（外部）数据源管理、数据资产管理和系统数据管理分别进行设计和开发。在清晰业务逻辑和流程后，我们将定义好各个层向其上层提供的接口，再采用“桩模式”设计这些接口的桩，各个层通过调用桩而不是接口的业务实现类来实现快速调试。



## 测试方案

#### 功能性测试

1. 对用例模型进行功能依从性测试，覆盖每个用例的各个基本流和备选流；
2. 测试软件的安全性，包括用户组权限、数据加密过程等；
3. 测试软件与外部数据源、大模型交互能力；
4. 测试软件是否提供具有所需精度的正确或相符的结果或效果的能力；

#### 可靠性测试

1. 测试软件在出现故障时维持规定性能级别的能力，在项目中规定系统的可用时间百分比应大于 95% ；
2. 在失效发生情况下，软件重建规定的性能级别并恢复受到直接影响的数据的能力，在项目中规定数据在处理流程中的故障为严重故障，其修复时间不超过2小时，其他故障修复时间不超过1小时；
3. 测试软件遵循与可靠性相关的规约、标准或法规的能力，规定系统平均故障间隔时间应大于 30*24小时；

#### 性能测试

1. 测试软件执行功能时的响应和处理时间能力，在项目中规定对事务的平均响应时间不超过 1.5s，最长响应时间不超过 7s；
2. 测试软件遵循性能相关的规约、标准或法规的能力；

#### 易用性测试

1. 测试软件被用户理解、学习其应用的能力；
2. 测试软件吸引用户的能力；

#### 可维护性测试

1. 测试软件诊断缺陷或失效原因或识别待修改部分的能力；
2. 测试软件将指定的修改实现的能力；
3. 测试软件避免因修改而造成其他意外结果的能力；
4. 测试软件确认已修改的能力；

## 大小和性能

- 对事务的平均响应时间不超过 1.5s，最长响应时间不超过 7s
- 系统的可用时间百分比应大于 95%
- 系统的平均修复时间应小于 2h
- 系统平均故障间隔时间应大于 30*24h

## 质量

1) 系统 PC 端支持各个主流操作系统（至少包括 Windows，Mac OS）通过 Chrome 浏览器进行访问；
2) 开发语言为 Java，Javascript、CSS 和 HTML，技术相对成熟。
